<ion-header>
  <ion-toolbar color="primary">
      <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
    <ion-title>Register Courses</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-item>
    <ion-input inputmode="numeric" [(ngModel)]="courseModel.Id" placeholder="Course Id"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input [(ngModel)]="courseModel.Subject" placeholder="Course Name"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input [(ngModel)]="courseModel.Instructor" placeholder="Instructor Name"></ion-input>
  </ion-item>

  <ion-button (click)="registerCourse();" color="primary" expand="block">Register Course</ion-button>

</ion-content>
